spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/ownproj
spring.datasource.username=root
spring.datasource.password=9393
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


server.servlet.context-path=/SpringPro
